{
  "name": "glua-minecraft-tools",
  "dependencies": {
    "@types/node": "^10.12.1",
    "child-process-promise": "^2.2.1",
    "fake-useragent": "^1.0.1",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@types/request": "^2.48.0",
    "@types/request-promise": "^4.1.42",
    "typescript": "^3.1.5"
  }
}
